2025-06-20 GET /home 200
2025-06-20 GET /login 200
2025-06-20 POST /login 401
2025-06-20 GET /dashboard 200
2025-06-20 GET /products 200
2025-06-20 POST /payment 500
2025-06-20 GET /cart 200
2025-06-20 GET /products 404
2025-06-20 GET /profile 200
2025-06-20 POST /checkout 500
2025-06-20 GET /home 200
2025-06-20 GET /products 200
2025-06-20 GET /contact 404
2025-06-20 POST /register 201
2025-06-20 GET /dashboard 200
2025-06-20 GET /orders 200
2025-06-20 POST /payment 500
2025-06-20 GET /products 200
2025-06-20 GET /home 200
2025-06-20 POST /login 401